INIT_SCRIPTS_DIR=/etc/app/svws/init-scripts
TESTDB_PASSWORD=#################
MYSQL_ROOT_PASSWORD=#################
MYSQL_DATABASE=gymabi
MYSQL_HOST=mariadb
MYSQL_USER=#################
MYSQL_PASSWORD=#################
MARIADB_DATA_DIR=/var/lib/mysql/data
MARIADB_LOG_DIR=/var/lib/mysql/log
SVWS_TLS_KEYSTORE_PATH=/etc/app/svws/conf/keystore
SVWS_TLS_KEYSTORE_PASSWORD=#################
SVWS_TLS_KEY_ALIAS=#################
